#-*- mode: mandoku-view; -*-
#+TITLE: 佛說大普賢陀羅尼經
#+DATE: 2015-08-30 20:35:58.823516
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0597
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0597_TKD_13-1156a>
佛說大普賢陀羅尼經¶¶讃
失譯人名今附梁錄
¶如是我聞一時佛在舎衞國祗樹給
孤獨園¶時佛告阿難吾今說大普賢
呪汝當受持
¶多擲哆阿咤那咤茶彌茶
遮居梨¶¶居梨茶也居梨茶也拔坻
思提思¶陀婆夢坻
阿難此大普賢呪遮滅一切<md:KR6j0597_T_001-0885a>¶兵刃除
一切怨仇除一切夜又羅刹復多等
¶畏除一切不得食下鬼名
¶胡摩兠(一)烏奢睺睺胡摩兠(二)
阿㝹羯卑胡摩¶兠(三)破波羅胡摩兠
(四)莎呵
(五)¶呪水七遍與病人
飮之¶腰腳痛
鬼名¶呼盧兠(一)波吒羅呼盧兠(二)
毗魔羅呼盧兠(三)¶彌梨耆梨卑呼盧兠
(四)莎呵(五)¶呪三色縷靑黃綠
結作七結繫腳
腕次繫骨
¶後繫腰¶頭痛鬼名¶胡摩兠摩呵迦吒羅(一)毗
摩迦吒羅(二)
<pb:KR6j0597_TKD_13-1156b>
呼呼羅¶迦吒羅(三)伊呼迦吒羅(四)
伊未迦知迦吒羅(五)¶莎呵(六)
¶七遍呪楊枝打二七下
¶闇鈍鬼名
¶哹吒吒(一)浮律置浮吒吒(二)阿支拏呼
吒吒(三)¶浮律置支呼吒吒(四)伊呼破羅
支呼吒吒(五)私¶蜜兠伊呼支破羅(六)
莎呵(七)
¶三七遍呪七日日三遍
¶耳痛鬼名
¶比膩波(一)阿制置毗膩波(二)呼膩置毗
膩波(三)¶伊呼支膩置膩波(四)耆摩膩毗
膩波(五)莎訶¶(六)
¶於月生一日設使左耳痛南向坐右
耳痛北¶向坐東向門病人門内坐呪師
門外坐水亦¶門外二七遍三⬤之
¶淋鬼名
¶破波羅(一)浮梨浮梨置破波羅(二)
車慕那破波<md:KR6j0597_T_001-0885b>¶羅(三)呼呼羅車波羅(四)
¶熱病鬼神病方道蠱毒呪術毗多茶
富多¶那等善男子善女人所至之處
若行道中若¶水道中若急難處應念
此呪无有夜叉復多¶毗舎遮拘槃茶
普賢陀羅尼経苐二張讃
<pb:KR6j0597_TKD_13-1156c>
迦吒富多那羅刹毗多茶¶等畏又無
水火刀杖兵凶毒藥衰害呪術方¶道
一切諸惡人非人等如是諸畏阿難
若有¶恐怖急難應誦念此呪无能作
衰惱者復次¶阿難若有受持讀誦此
呪如上天龍鬼神二¶十八部人非人
等不能越犯此呪鐵輪金剛¶輪當爲
作苦患令頭破作七分四方四維上
¶下若有於此人起惡心者悉皆繫其
毒心令¶不發起是
善男子善女人應善讀