# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:35
#+TITLE: 佛說大普賢陀羅尼經
#+PROPERTY: CBETA_ID T21n1367
#+PROPERTY: ID KR6j0597
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1367
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0597_T_000-0884c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0597_T_001-0884c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1367¶
佛說大普賢陀羅尼經¶
¶
舊失譯師名開元附梁錄¶

如是我聞。一時佛在舍衛國祇樹給孤獨園。¶
時佛告阿難。吾今說大普賢呪。汝當受持。¶

多擲多　阿咤　那咤　荼彌荼　遮居梨¶
　居梨荼也　居梨荼也拔坻　思提　思¶
陀　婆夢坻

阿難此大普賢呪。遮滅一切
<pb:KR6j0597_T_001-0885a>¶
兵刃。除一切怨仇諸怨。除一切夜叉羅剎復多等¶
畏。除一切不得食下鬼名。¶

胡摩兜(一)烏奢睺睺胡摩兜(二)阿㝹羯卑胡摩¶
兜(三)破波羅胡摩兜(四)莎呵(五)。¶

呪水七遍與病人飲之。¶

腰脚痛鬼名¶

呼盧兜(一)波吒羅呼盧兜(二)毘摩羅呼盧兜(三)¶
彌梨耆梨卑呼盧兜(四)莎呵(五)。¶

呪三色縷青黃綠。結作七結。繫脚腕次繫髀¶
後繫腰。¶

頭痛鬼名¶

胡摩兜摩呵迦吒羅(一)毘摩迦吒羅(二)呼呼羅¶
迦吒羅(三)伊呼迦吒羅(四)伊末迦知迦吒羅(五)¶
莎呵(六)。¶

七遍呪楊枝打二七下。¶

闇鈍鬼名¶

呼吒吒(一)浮律置浮吒吒(二)阿支拏呼吒吒(三)¶
浮律置支呼吒吒(四)伊呼破羅支呼吒吒(五)私¶
蜜兜伊呼支破羅(六)莎呵(七)。¶

三七遍呪七日日三遍。¶

耳痛鬼名¶

比膩波(一)阿制置毘膩波(二)呼膩置毘膩波(三)¶
伊呼支膩置毘膩波(四)耆摩膩置毘膩波(五)莎呵¶
(六)。¶

於月生一日。設使左耳痛南向坐。右耳痛北¶
向坐。東向門病人門內坐呪師門外坐。水亦¶
門外呪二七遍三𠹀之。¶

淋鬼名¶

破波羅(一)浮梨浮梨置破波羅(二)車暮那破波
<pb:KR6j0597_T_001-0885b>¶
羅(三)呼呼羅車波羅(四)。¶

熱病鬼神病。方道蠱毒呪術。毘多荼富多¶
那等。善男子善女人所至之處。若行道中若¶
水道中若急難處應念此呪。無有夜叉復多¶
毘舍遮拘槃荼迦咤富多那羅剎毘多荼¶
等畏。又無水火刀杖兵凶毒藥衰害呪術方¶
道一切諸惡人非人等如是諸畏。阿難若有¶
恐怖急難。應誦念此呪。無能作衰惱者。復次¶
阿難若有受持讀誦此呪。如上天龍鬼神二¶
十八部人非人等。不能越犯此呪。鐵輪金剛¶
輪當為作苦患。令頭破作七分。四方四維上¶
下若。有於此人起惡心者。悉皆繫其毒心令¶
不發起。是善男子善女人。應善讀誦執持奉¶
行。¶
佛說大普賢陀羅尼經